<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepta — Free Website Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap" 
    rel="stylesheet">
    
</head>
<body>
    <script src="script.js"></script>
    <nav>
        <div class="logo">
            <a href="index.html">Hepta</a>
        </div>
        <ul class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="menu-icon"><img src="images/hamburger.png" alt=""></label>
            <div class="menu">
                <a href="index.html"><img src="images/cancel.png" alt="cancel"></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </ul>
    </nav>
    
    <div class="content">
        <div class="title">
            <h2>Travel & Tours</h2>
        </div>
        <div class="title2">
            <h4>A free template by Colorlib. Download and share!</h4>
        </div>
        <div class="btn">
            <button><p>Visit Colorlib</p></button>
        </div>
    </div>
    <div class="image_content">
        <div class="L-image">
            <img src="images/img_1_long.jpg.webp" alt="">
        </div>
    
        <div class="text">
            <h4> Welcome To Our Website</h4>
            <h5>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies it with the necessary regelialia
            </h5>
            <div class="align">
                <a href="https://vimeo.com/93951774" target="_blank"> <img src="images/player.png" alt="player"></a>
                <a href="https://vimeo.com/93951774" target="_blank"><p class="ok" style="color: rgb(8, 238, 161);">Watch The Video</p> </a>  
            </div>
        </div>
    </div>
    <hr style="opacity: 0.3;">
    <div class="ELT">
        <div class="ELT-text">
            <h2>Experience Once In Your Life Time</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</p> 
                <p>there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the</p> <p>Semantics, 
                a large language ocean.</p>
            
        </div>
    </div>
    <div class="icon_texts">
        <div class="icon_texts1">
            <img src="https://preview.colorlib.com/theme/hepta/fonts/flaticon/svg/001-breakfast.svg" alt="">
            <h2>Good Foods</h2>
            <p> Far far away, behind the word mountains, far</p> 
            <p>from the countries Vokalia and Consonantia,</p> 
                <p>there live the blind texts.</p>
        </div>
        <div class="icon_texts2">
            <img src="https://preview.colorlib.com/theme/hepta/fonts/flaticon/svg/002-planet-earth.svg" alt="">
            <h2>Travel Anywhere</h2>
            <p> Far far away, behind the word mountains, far</p> 
            <p>from the countries Vokalia and Consonantia,</p> 
                <p>there live the blind texts.</p>
        </div>
        <div class="icon_texts3">
            <img src="https://preview.colorlib.com/theme/hepta/fonts/flaticon/svg/003-airplane.svg" alt="">
            <h2>Airplane</h2>
            <p> Far far away, behind the word mountains, far</p> 
            <p>from the countries Vokalia and Consonantia,</p> 
                <p>there live the blind texts.</p>
        </div>
        <div class="icon_texts4">
            <img src="https://preview.colorlib.com/theme/hepta/fonts/flaticon/svg/004-beach.svg" alt="">
            <h2>Beach Resort</h2>
            <p> Far far away, behind the word mountains, far</p> 
            <p>from the countries Vokalia and Consonantia,</p> 
                <p>there live the blind texts.</p>
        </div>
        <div class="icon_texts5">
            <img src="https://preview.colorlib.com/theme/hepta/fonts/flaticon/svg/005-mountains.svg" alt="">
            <h2>Mountain Climbing</h2>
            <p> Far far away, behind the word mountains, far</p> 
            <p>from the countries Vokalia and Consonantia,</p> 
                <p>there live the blind texts.</p>
        </div>
        <div class="icon_texts6">
            <img src="https://preview.colorlib.com/theme/hepta/fonts/flaticon/svg/006-hot-air-balloon.svg" alt="">
            <h2>Hot Air Balloon</h2>
            <p> Far far away, behind the word mountains, far</p> 
            <p>from the countries Vokalia and Consonantia,</p> 
                <p>there live the blind texts.</p>
        </div>
    </div>
    <div class="icon_textss"></div>
    <div class="main_div">
        <div class="content">
            <h1>International Tour</h1>
            <h1>Management.</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</p>
            <p>there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the</p>
            <p>Semantics, a large language ocean.</p>
        </div>
        <div class="image_slider">
        </div>
        
    </div>
    <div class="bg_slant">
        
        <div class="slanted"><img src="images/bg_cyyan.png" alt=""></div>
    </div>
    <div class="RBP">
        
        <div class="content">
            <h1>Recent Blog Post</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</p>
            <p>there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the</p>
            <p>Semantics, a large language ocean.</p>
        </div>
        <div class="content_image">
            <a href="#">
                <img src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg.webp" alt="juice">
                <p id="date">FEBRUARY 26, 2018</p>
                <h1>45 Best Places To Unwind</h1>
                <p>Far far away, behind the word mountains, far from the</p>
            <p>there live the blind texts. Separated they live in</p>
            <p>Semantics, a large language ocean.</p></a>
            <a href="#">
                <img src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg.webp" alt="juice">
                <p id="date">FEBRUARY 26, 2018</p>
                <h1>45 Best Places To Unwind</h1>
                <p>Far far away, behind the word mountains, far from the</p>
                <p>there live the blind texts. Separated they live</p>
                <p>Semantics, a large language ocean.</p></a>
            <a href="#">
                <img src="https://preview.colorlib.com/theme/hepta/images/img_3.jpg.webp" alt="juice">
                <p id="date">FEBRUARY 26, 2018</p>
                <h1>45 Best Places To Unwind</h1>
                <p>Far far away, behind the word mountains, far from the</p>
            <p>there live the blind texts. Separated they live in</p>
            <p>Semantics, a large language ocean.</p></a>
        </div>
    </div>
    <div class="HC">
        <h1>Happy Customers</h1>
    </div>
    <div class="customers">
        <div class="c1">
            <img src="https://preview.colorlib.com/theme/hepta/images/person_1.jpg.webp" alt="— Clare Gupta">
            <p>“Far far away, behind the word mountains,</p>
            <p>far from the countries Vokalia and</p>
            <p>Consonantia, there live the blind texts.</p>
            <p>Separated they live in Bookmarksgrove right</p>
            <p>— Clare Gupta</p>
        </div>
   
        <div class="c2">
            <img src="https://preview.colorlib.com/theme/hepta/images/person_2.jpg.webp" alt="— Rogie Slater">
            <p>“Far far away, behind the word mountains,</p>
            <p>far from the countries Vokalia and</p>
            <p>Consonantia, there live the blind texts.</p>
            <p>Separated they live in Bookmarksgrove right</p>
            <p>— Rogie Slater</p>
        </div>
    
        <div class="c3">
            <img src="https://preview.colorlib.com/theme/hepta/images/person_3.jpg.webp" alt="— John Doe">
            <p>“Far far away, behind the word mountains,</p>
            <p>far from the countries Vokalia and</p>
            <p>Consonantia, there live the blind texts.</p>
            <p>Separated they live in Bookmarksgrove right</p>
            <p>— John Doe</p>
        </div>
    </div>
    <div class="TD">
        <div class="images">
            <a href="#">
                <img id="bigs" src="https://preview.colorlib.com/theme/hepta/images/img_1.jpg.webp" alt="">
                <h2>Food & Wines</h2>
                <div class="star"> <img id="star" src="images/stars.png" alt="rating"><p>3,239 reviews</p></div>
            </a>
            <a href="#">
                <img id="bigs" src="https://preview.colorlib.com/theme/hepta/images/img_2.jpg.webp" alt="">
                <h2>Resort & Spa</h2>
                <div class="star"> <img id="star" src="images/stars.png" alt="rating"><p>4,921 reviews</p></div>
            </a>
            <a href="#">
                <img id="bigs" src="https://preview.colorlib.com/theme/hepta/images/img_3.jpg.webp" alt="">
                <h2>Hotel Rooms</h2>
                <div class="star"> <img id="star" src="images/stars.png" alt="raing"><p>2,112 reviews</p></div>
            </a>
            <a href="#">
                <img id="bigs" src="https://preview.colorlib.com/theme/hepta/images/img_5.jpg" alt="">
                <h2>Mountain Climbing</h2>
                <div class="star"><img id="star" src="images/stars.png" alt="rating"> <p>6,421 reviews</p></div>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul>
                        <li style="font-weight: 700;">Quick Link</li>
                        <li>About Us</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Help</li>
                        <li>Rooms</li>
                    </ul>
                    <ul>
                        <li style="font-weight: 700;">Support</li>
                        <li>Our Location</li>
                        <li>The Hosts</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Restaurant</li>
                    </ul>
                    <ul>
                        <li style="font-weight: 700;">Contact Info</li>
                        <li style="font-weight: 700;">Address</li>
                        <li>98 West 21th Street, Suite 721 </li>
                        <li>New York NY 10016</li>
                        <li style="font-weight: 700;">Phone</li>
                        <li>(+1) 435 3533</li>
                        <li style="font-weight: 700;">Email:</li>
                        <li>info@yourdomain.com</li>
                    </ul>
                    <ul>
                        <li style="font-weight: 700;">Subscribe</li>
                        <li>Sign up for our Letter</li>
                        <li><input type="email" style="color: white;" value="Enter Email...">    ➤</li>
                    </ul>
                </div>
                <hr style="opacity: 0.2;">
                <h4>Copyright © 2024 All rights reserved | This template is made with  by Colorlib</h4>
                <div class="social_medias">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/x.png" alt="">
                    <img src="images/YT.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
