*{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    background-image: url(images/hero_1.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -100px ;
    background-position: fixed;
    background-size: contain;
}

.logo a{
    color: white;
}
.logo{
    color: white;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    font-family: "Abril Fatface", times, serif;
}
a{
    transition: .3s all ease;
    text-decoration: none;
}
nav{
    padding: 1rem;
    display: flex;
    margin-top: 80px;
    gap: 1400px;
    margin-left: 170px;
}
.navbar {
    display: flex;
    align-items: center;
    background-color: transparent;
    position: relative;
}
.menu-icon {
    display: none;
    font-size: 35px;
    cursor: pointer;
}
.menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.menu a:hover {
    color: cyan;
    transition: .2s ease;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: -120%;
    width: 100%;
    height: 100vh;
    padding: 10px;
    text-align: center;
    z-index: 1000; 
    transition: left 0.3s ease;
}
.menu a {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    text-decoration: none;
    z-index: 1001; 
    font-family: "Abril Fatface", times, serif;;
}

#check:checked ~ .menu {
    left: 0;
}

#close:checked ~ .menu {
    left: -120%;
}

input[type='checkbox'] {
    display: none;
}

input[type='checkbox'] + label {
    background: url('/Pictures/checkbox_unchecked.jpg') no-repeat;
    height: 30px;
    width: 30px;
    background-size: 100%;
    display: inline-block;
    padding: 0;
}

input[type='checkbox']:checked + label {
    background: url('Pictures/checkbox_checked.jpg') no-repeat;
    height: 50px;
    width: 200px;
    background-size: 100%;
    display: inline-block;
    padding: 0;
}

.content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content .title{
    color: white;
    font: 60px "Abril Fatface", times, serif;
    margin-top: 55px;
}
.content .title h2{
    margin-bottom: 10px;
}
.content .title2{
    color: white;
    font: 30px "Abril Fatface", times, serif;
    margin-top: 0px;
}
.content .btn button{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 6%;
    font-size: 25px;
}
.content .btn button p{
    padding-left: 0px;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;

}
.content .btn button:hover{
    background-color: white;
    color: black;
}
.image_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 800px;
}
.image_content {
    position: relative;
    transform: translateY(0);
    transition: transform 1.5s ease;
}

.logo a{
    color: white;
}
.logo{
    color: white;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    font-family: "Abril Fatface", times, serif;
}
a{
    transition: .3s all ease;
    text-decoration: none;
}
.content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content .title{
    color: white;
    font: 60px "Abril Fatface", times, serif;
    margin-top: 55px;
}
.content .title h2{
    margin-bottom: 10px;
}
.content .title2{
    color: white;
    font: 30px "Abril Fatface", times, serif;
    margin-top: 0px;
}
.content .btn button{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 6%;
    font-size: 25px;
}
.content .btn button p{
    padding-left: 0px;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;

}
.content .btn button:hover{
    background-color: white;
    color: black;
}
.image_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:600px;
    margin-bottom: 200px;
}
.image_content {
    position: relative;
    transform: translateY(0);
    transition: transform 1.5s ease;
  }
  .image_content img,.text {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
  
.image_content.scrolled .text,img.fade-in {
    opacity: 1; 
}
.image_content.scrolled {
    transform: translateY(-40px); 
}

.ELT {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.ELT.scrolled {
    opacity: 1; 
    transform: translateY(-10px); 
}

.icon_texts {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.icon_texts.scrolled {
    opacity: 1; 
    transform: translateY(-10px); 
}

.main_div {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.main_div.scrolled {
    opacity: 1; 
    transform: translateY(-10px); 
}

.RBP {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.RBP.scrolled {
    opacity: 1; 
    transform: translateY(-10px); 
}

.HC {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.HC.scrolled {
    opacity: 1; 
    transform: translateY(-10px); 
}

.customers {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.customers.scrolled {
    opacity: 1; 
    transform: translateY(-10px); 
}

.TD {
    opacity: 0; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.TD.scrolled {
    opacity: 1; 
    transform: translateY(-10px);
}
.image_content .L-image img{
    height: 600px;
    margin-left: 370px;
    margin-right: 100px;
}
.image_content .text h5{
    font-size: 20px ;
    display: block;
    font-weight: 100;
    margin-right: 130px;
}
.image_content .text h4{
    font-size: 35px;
}
.image_content .text h4{
    font-weight: 400;
    font-family: "Abril Fatface";
}
.image_content .text a img{
    height: 70px;
}
.image_content .text a{
    font-size: 30px;
    color: rgb(75, 201, 201)
}
.align{
    display: flex;
    align-items: center;
}
.ok{
    display: block;
    font-size: 30px;
    margin-left: 10px;
    padding: 0px;
    margin: 0px;
    margin-left: 10px;
}
.ELT{
    display: flex;
    justify-content: center;
    background-color: rgb(250, 250, 250);
    margin: 0px;  
}
.ELT .ELT-text{
    font-size: 28px;
    font-family: "Abril Fatface",times, serif;
    align-items: center;
    text-align: center;
    margin-bottom: 90px;
 
}
.ELT .ELT-text h2{
    margin-top: 200px;
    font-weight: 500;
}

.ELT .ELT-text p{
    font-size: 20px;
    font-family: "Mukta Mahee", arial, sans-serif;
    margin-left: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.icon_texts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(250, 250, 250);
    align-items: center;
    text-align: center;
    position: relative;
    transform: translateY(0);
    transition: transform 1.5s ease;
}
.icon_texts.scrolled {
    transform: translateY(-10px); /* adjust the value to your liking */
  }
.icon_texts  .icon_texts1 img{
    height: 80px;
}
.icon_texts  .icon_texts1{
    font-size: 20px;
}
.icon_texts  .icon_texts2 img{
    height: 80px;
}
.icon_texts  .icon_texts2{
    font-size: 20px;
}
.icon_texts  .icon_texts3 img{
    height: 80px;
}
.icon_texts  .icon_texts3{
    font-size: 20px;
}
.icon_texts  .icon_texts4 img{
    height: 80px;
}
.icon_texts  .icon_texts4{
    font-size: 20px;
}
.icon_texts  .icon_texts5 img{
    height: 80px;
}
.icon_texts  .icon_texts5{
    font-size: 20px;
}
.icon_texts  .icon_texts6 img{
    height: 70px;
}
.icon_texts  .icon_texts6{
    font-size: 20px;
}
.icon_texts  p{
    margin: 0px;
}
.main_div{
    margin-top: 50px;
}
.main_div h1{
    margin: 0px;
    font: 70px "Abril Fatface",times, serif;
}
.main_div p{
    margin: 7px;
    font: 20px "Mukta Mahee", arial, sans-serif;
}
.main_div .image_slider{
    width: 54%;
    height: 520px;
    position: absolute;
    left: 50%;
    top: 600px;
    background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-1.jpg.webp) ;
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 2px 10px rgb(189, 189, 189);
    animation: slider 9s infinite linear;
}
@keyframes slider {
    0%{
        background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-1.jpg.webp) ;
    }
    25%{
        background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-2.jpg.webp);
    }
    50%{
        background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-3.jpg.webp);
    }
    75%{
        background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-4.jpg.webp);
    }
    100%{
        background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-5.jpg.webp);
    }
}

.RBP{
    background-color: #65C0BA;
    margin-top: -4.7px;
}
.RBP .content{
    text-align: center;
    font: 900 "Abril Fatface", times, serif;
    margin-bottom: 50px;
}
.RBP .content p{
    color: rgb(255, 255, 255);
    font-weight: 100;
    margin: 7px;
    font-size: 25px;
}
.RBP .content h1{
    font-size: 80px;
}
.RBP .content_image{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.RBP .content_image a{
    background-color: white;
    margin-left: 40px;
    text-decoration: none;
    color: black;
    font-size: 13px;
    margin-bottom: 60px;
}
.RBP .content_image a img{
    height: 300px;
    width: 350px;
}
.RBP .content_image a p,h1{
    margin-left: 20px;
}
.RBP .content_image a p{
    font-size: 15px;
}
.RBP {
    opacity: 1; 
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}
.RBP.scrolled {
    opacity: 1; 
    transform: translateY(-10px); 
}
.HC{
    text-align: center;
    background-color: rgb(247, 247, 247);
    font-size: 50px;
    margin: 0px;
}
.HC h1{
    margin: 0px;
}
.customers{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: rgb(247, 247, 247);
}
.customers .c1 img{
    height: 70px;
    border-radius: 50%;
}
.customers .c2 img{
    height: 70px;
    border-radius: 50%;
}
.customers .c3 img{
    height: 70px;
    border-radius: 50%;
}
.customers .c1,.c2,.c3{
    margin-top: 100px;
    font-style: italic;
    font-size: 20px;
}
.TD .images{
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    
}
.TD{
    text-align: center;
    text-decoration: none;
}
.TD .images a{
    text-decoration: none;
    color: black;
}
.TD .images a #bigs{
    height: 150px;
    box-shadow: 1px 1px 9px rgb(228, 228, 228);
}
.TD .images a #star{
    height:30px;
}
.TD .images .star{
    display: flex;
    gap: 5px;

}
footer{
    background-color: #1A1A1A;
    color: white;
}
footer .container .row{
    display: flex;
    justify-content: space-evenly;
}
footer .container .row ul {
    margin-top: 80px;
}
footer .container .row ul li{
    font-size: 15px;
    margin: 10px;
    font-weight: 100;
}
footer .container .row ul li input{
    border: 1px 0px 0px 1px;
    background-color: #1A1A1A;
}
footer .container h4{
    font-size: 20px;
    text-align: center;
}
footer .container .social_medias{
    display: flex;
    justify-content: center;
    height: 20px;
    gap: 50px;
    margin-top: 20px;
    padding-bottom: 20px;
}
ul{
    list-style: none;
}
@media only screen and (max-width: 480px) {
    /* CSS rules for screens up to 480px wide */
    .menu {
        font-size: 1.5rem;
    }
}

/* Standard smartphones */
@media only screen and (max-width: 768px) {
    /* CSS rules for screens up to 768px wide */
    .menu {
        font-size: 1.75rem;
    }
}
/* Smartphones (portrait and landscape) */
@media only screen and (max-width: 768px) {
    /* CSS rules for screens up to 768px wide */
    .menu {
        font-size: 1.75rem;
    }
}

@media  screen and (max-width: 750px){
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(images/hero_1.png);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: -100px ;
        background-position: fixed;
        background-size: 100vw 115vh;
    }
    
    .logo a{
        color: white;
    }
    .logo{
        color: white;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        font-family: "Abril Fatface", times, serif;
    }
    a{
        transition: .3s all ease;
        text-decoration: none;
    }
    nav{
        display: flex;
        margin-top: 80px;
        gap: 240px;
        margin-left: 10px;
        padding: 0px;
    }
    .navbar {
        display: flex;
        align-items: center;
        background-color: transparent;
        color: white;
        flex-direction: column;
    }
    ul.navbar{
        padding: 0px;
        margin: 0px;
    }
    .menu-icon img {
      top: 0px;
    }
    .menu a {
        color: white;
        text-decoration: none;
    }
    .menu a:hover {
        color: cyan;
        transition: .2s ease;
    }
    .menu {
        text-align: center;
    }
    .menu li a{
        color: black;
        font-size: 2rem;
        padding: 40px;
    }
    .menu-icon {
            display: block;
    }
    .menu.show {
            display: flex;
    }
    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .content .title{
        color: white;
        font: 30px "Abril Fatface", times, serif;
        margin-top: 140px;
    }
    .content .title h2{
        margin-bottom: 20px;
    }
    .content .title2{
        color: white;
        font: 20px "Abril Fatface", times, serif;
        margin-top: 60px;
        text-align: center;
    }
    .content .btn button{
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 6%;
        font-size: 20px;
    }
    .content .btn button p{
        padding-left: 0px;
        margin: 10px;
        margin-left: 120px;
        margin-right: 120px;
    
    }
    .content .btn button:hover{
        background-color: white;
        color: black;
    }
    .image_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 800px;
    }
    .image_content {
        transform: translateY(0);
        transition: transform 1.5s ease;
    }

    .image_content .L-image img{
        height: 400px;
        width: 270px;
        margin: 0px;
  }
    .image_content .text{
        text-align: center;
    }
    .image_content .text h5{
        font-size: 20px ;
        display: block;
        text-align: center;
        font-weight: 100;
        margin: 20px;
    }
    .image_content .text h4{
        font-size: 35px;
    }
    .image_content .text h4{
        font-family: 400;
    }
    .image_content .text a img{
        height: 50px;
    }
    .image_content .text a{
        font-size: 30px;
        margin: 4dvh;
        color: rgb(75, 201, 201)
    }
    
    .image_content img,.text {
        opacity: 0.9; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
      
    .image_content.scrolled .text,img.fade-in {
        opacity: 1; 
    }
    .image_content.scrolled {
        transform: translateY(-40px); 
    }
    a{
        transition: .3s all ease;
        text-decoration: none;
    }
    .ELT {
        opacity: 0; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
    .ELT.scrolled {
        opacity: 1; 
        transform: translateY(-10px); 
    }
    
    .icon_texts {
        opacity: 0; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
    .icon_texts.scrolled {
        opacity: 1; 
        transform: translateY(-10px); 
    }
    
    .main_div {
        opacity: 0; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
    .main_div.scrolled {
        opacity: 1; 
        transform: translateY(-10px); 
    }
    
    .RBP {
        opacity: 1; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
    .RBP.scrolled {
        opacity: 1; 
        transform: translateY(-10px); 
    }
    
    .HC {
        opacity: 0; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
    .HC.scrolled {
        opacity: 1; 
        transform: translateY(-10px); 
    }
    .customers {
        opacity: 1; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
    .customers.scrolled {
        opacity: 1; 
        transform: translateY(-10px); 
    }
    .TD {
        opacity: 0; 
        transition: opacity 0.5s;
        transition-delay: 0.2s;
    }
    .TD.scrolled {
        opacity: 1; 
        transform: translateY(-10px); 
    }
    
    .ELT{
        display: flex;
        justify-content: center;
        background-color: rgb(250, 250, 250);
        margin: 10px;  
    }
    .ELT .ELT-text{
        font-size: 28px;
        font-family: "Abril Fatface",times, serif;
        align-items: center;
        text-align: center;
        margin-bottom: 90px;
     
    }
    .ELT .ELT-text h2{
        margin-top: 200px;
        font-weight: 500;
    }
    
    .ELT .ELT-text p{
        font-size: 20px;
        font-family: "Mukta Mahee", arial, sans-serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .icon_texts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: rgb(250, 250, 250);
        align-items: center;
        text-align: center;
        position: relative;
        transform: translateY(0);
        transition: transform 1.5s ease;
    }
    .icon_texts.scrolled {
        transform: translateY(-10px); /* adjust the value to your liking */
      }
    .icon_texts  .icon_texts1 img{
        height: 80px;
    }
    .icon_texts  .icon_texts1{
        font-size: 20px;
    }
    .icon_texts  .icon_texts2 img{
        height: 80px;
    }
    .icon_texts  .icon_texts2{
        font-size: 20px;
    }
    .icon_texts  .icon_texts3 img{
        height: 80px;
    }
    .icon_texts  .icon_texts3{
        font-size: 20px;
    }
    .icon_texts  .icon_texts4 img{
        height: 80px;
    }
    .icon_texts  .icon_texts4{
        font-size: 20px;
    }
    .icon_texts  .icon_texts5 img{
        height: 80px;
    }
    .icon_texts  .icon_texts5{
        font-size: 20px;
    }
    .icon_texts  .icon_texts6 img{
        height: 70px;
    }
    .icon_texts  .icon_texts6{
        font-size: 20px;
    }
    .icon_texts  p{
        margin: 0px;
    }
    .main_div{
        margin-top: 50px;
    }
    .main_div h1{
        margin: 0px;
        font: 50px "Abril Fatface",times, serif;
    }
    .main_div p{
        margin: 20px;
        font: 20px "Mukta Mahee", arial, sans-serif;
    }
    .main_div .image_slider{
        width: 80%;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 700px;
        background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-1.jpg.webp) ;
        background-size: 100% 100%;
        transform: translate(-50%,-50%);
        box-shadow: 1px 2px 10px rgb(189, 189, 189);
        animation: slider 9s infinite linear;
    }
    @keyframes slider {
        0%{
            background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-1.jpg.webp) ;
        }
        25%{
            background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-2.jpg.webp);
        }
        50%{
            background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-3.jpg.webp);
        }
        75%{
            background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-4.jpg.webp);
        }
        100%{
            background-image: url(https://preview.colorlib.com/theme/hepta/images/slider-5.jpg.webp);
        }
    }
    .RBP{
        background-color: #65C0BA;
        margin-top: -4.7px;
    }
    .RBP .content{
        text-align: center;
        font: 900 "Abril Fatface", times, serif;
        margin-bottom: 50px;
    }
    .RBP .content p{
        color: rgb(255, 255, 255);
        font-weight: 100;
        margin: 7px;
        font-size: 25px;
    }
    .RBP .content h1{
        font-size: 80px;
    }
    .RBP .content_image{
        display: grid;
        margin-bottom: 10px;
    }
    .RBP .content_image a{
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        color: black;
        font-size: 13px;
        margin-bottom: 60px;
        margin-left: 5px;
    }
    .RBP .content_image a img{
        height:250px;
        width: 340px;
    }
    .RBP .content_image a h1{
        font-size: 20px;
    }
    .RBP .content_image a p,h1{
        margin-left: 23px;
    }
    .RBP .content_image a p{
        font-size: 10px;
    }
    .HC{
        text-align: center;
        background-color: rgb(247, 247, 247);
        font-size: 30px;
        margin: 0px;
    }
    .HC h1{
        margin: 0px;
    }
    .customers{
        display: grid;
        background-color: rgb(247, 247, 247);
    }
    .customers .c1 img{
        height: 70px;
        border-radius: 50%;
    }
    .customers .c2 img{
        height: 70px;
        border-radius: 50%;
    }
    .customers .c3 img{
        height: 70px;
        border-radius: 50%;
    }
    .customers .c1,.c2,.c3{
        margin-top: 100px;
        font-style: italic;
        font-size: 20px;
    }
    .TD .images{
        margin-top: 90px;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        
    }
    .TD{
        text-align: center;
        text-decoration: none;
    }
    .TD .images{
        display: grid;
    }
    .TD .images a{
        text-decoration: none;
        color: black;
    }
    .TD .images a #bigs{
        height: 250px;
        box-shadow: 1px 1px 9px rgb(228, 228, 228);
    }
    .TD .images a #star{
        height:30px;
    }
    .TD .images .star{
        display: flex;
        gap: 5px;
    
    }
    .icon_textss *,h1{
        display: flex;
        text-align: center;
    }
    footer{
        background-color: #1A1A1A;
        color: white;
    }
    footer .container .row{
        display: grid;
    }
    footer .container .row ul {
        margin-top: 80px;
    }
    footer .container .row ul li{
        font-size: 22px;
        margin: 00px;
        font-weight: 100;
    }
    footer .container .row ul li input{
        color: white;
        font-style: italic;
        text-align: center;
        border-color: rgb(117, 117, 117);
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    footer .container h4{
        font-size: 13px;
        text-align: center;
    }
    footer .container .social_medias{
        display: flex;
        justify-content: center;
        height: 20px;
        gap: 50px;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    ul{
        list-style: none;
    }
     
}